<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RESTfull API</title>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>

        /* GRID */
        * {
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			text-decoration: none;
			font-family: 'Roboto';
		}

        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 400px 550px 400px;
            grid-template-rows: 60px 600px;
            grid-template-areas:
                "cab cab cab"
                "navA main navB"
                          
        }

        div.cab{
            grid-area: cab;
            text-align: center;
            text-justify: center;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            margin: 10px 10px 10px 10px;
        }

        div.navA {
            grid-area: navA;
        }

        div.main{
            grid-area: main;
            
        }

        div.navB {
            grid-area: navB;
        }

         /* Main */

        .main {
            display: grid;
            text-align: center;
            align-items: flex-start;
            text-justify: center;
        }

         /* nav */

        .navA .navB {
            display: flex;
        }

        #btn_cad, #btn_atualiza{
            background-color: blue;
            border-style: none;
            font-size: 16px;
            height: 30px;
            width: 110px;
        }

        .bt_show{
            background-color: greenyellow;
            border-style: none;
            font-size: 18px;
            height: 20px;
            width: 60px;
        }

        .bt_del{
            background-color: red;
            border-style: none;
            font-size: 18px;
            height: 20px;
            width: 60px;
        }

        .formulario_cad, .formulario_ed{
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            
        }

        .formulario_cad p, button, .formulario_ed p, button{
            margin-top: 10px;
            font-size: 18px;
            font-family:'Calibri';
        }
        
        .formulario_cad textarea, .formulario_ed textarea{
            transition: width 0.4s ease-in-out;
            resize: none;
            font-size: 18px;
            font-family:'Calibri';
        }

        .formulario_cad input, .formulario_ed input{
            margin-bottom: 25px;
            border: none;
            border-bottom: 1px solid #363636;
            font-size: 18px;
            font-family:'Calibri';
        }
        
        textarea:hover, input:hover{
            background-color:beige;
        }

        h1{
            font-size: 30px;
            font-family:'Calibri';
        }

        .tabela_prod #listagem, th, td{ 
            font-size: 16px;
            font-family:'Calibri';
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        //FUNÇÃO QUE CARREGA OS REGISTRO CADASTRADOS------------------------------------------------------------------------------
        function gerar_listagem(){
            $.getJSON("https://banco-dados-teste.glitch.me/api/produtos", function(dados){
                    //REMOVO A TABELA PARA GERAR ELA DO ZERO
                    var lista = document.getElementById('listagem');
                    lista.parentNode.removeChild(lista);
                    
                    //GERO A TABELA
                    const tabela = document.createElement('table');
                    tabela.setAttribute("class","tabela_prod");
                    tabela.setAttribute("id","listagem");
                    
                    const thead = document.createElement('thead');
                    const cab = ['PRODUCT', 'PRICE','ACTION'];
                    for(let i = 0; i < cab.length; i++){
                        const th = document.createElement('th');
                        th.innerText = cab[i];
                        thead.appendChild(th);
                    }
                    tabela.appendChild(thead)
                    const tbody = document.createElement('tbody');
                    tabela.appendChild(tbody);
                    document.querySelector('main').appendChild(tabela);
                    
                    for(let i=0;i<dados.length;i++){ //PERCORRO OS REGISTROS RESGATANDO OS VALORES DE CADA CAMPO
                        var newRow = $("<tr>");
                        var cols = "";
                        cols += '<td>'+dados[i].title+'</td>';
                        cols += '<td>'+dados[i].price+'</td>';
                        //GERO OS BOTÕES DE DELETAR E EDITAR, E NA ITERAÇÃO VOU ATRIBUINDO A FUNÇÃO DE CLICK PARA CADA UM
                        cols += '<td><button type="button" class="bt_del" id="bt_del'+i+'" onclick="deletar_produto('+i+')">Delete</button> <button class="bt_show" id="bt_ed'+i+'" onclick="exibir_form_edicao('+i+')">Edit</button></td>';
                        newRow.append(cols);
                        $(".tabela_prod").append(newRow);
                    }
                    
            });
            
        }
        //------------------------------------------------------------------------------------------------------------------

        //FUNÇÃO APAGAR PRODUTO --------------------------------------------------------------------------------------------
        function deletar_produto(num_botao){
            var id="";
            var produto = "";
            var valor = "";
            var descri = "";
            var create = "";
            var updated = "";
            var __v = "";
            //LOCALIZO O REGISTRO A SER REMOVIDO
            $.getJSON("https://banco-dados-teste.glitch.me/api/produtos/",
                function(dados){
                    for (i=0;i<dados.length;i++){
                        if (num_botao == i){
                            id = dados[i]._id;
                            produto = dados[i].title;
                            valor = dados[i].price;
                            descri = dados[i].description;
                            create = dados[i].createdAt;
                            updated = dados[i].updatedAt;
                            __v = dados[i].__v;
                            $.ajax({
                                    url: "https://banco-dados-teste.glitch.me/api/produtos/"+id,
                                    type: 'DELETE',
                                    data:{
                                        id: id,
                                        title: produto,
                                        description: descri,
                                        price: valor,
                                        createdAt: create,
                                        updatedAt: updated,
                                        __v: __v
                                    },
                                    success: function(msg){
                                        alert("Product successfully removed!");
                                        gerar_listagem(); //ATUALIZO A LISTAGEM EM TELA
                                    },
                                    error(e){
                                        alert('ERRO [${e}]')
                                    }
                            });
                        }
                    }
            });
        }
        //-------------------------------------------------------------------------------------------------------------------

        //FUNÇÃO PARA EXIBIR O FORMULÁRIO DE EDIÇÃO --------------------------------------------------------------------------
        function exibir_form_edicao(num_botao){
            var input_prod_ed = document.querySelector("#nom_prod_ed"); //seleciono o campo input nome do produto
            var input_valor_ed = document.querySelector("#val_prod_ed");//seleciono o campo input preço do produto
            var input_descri_ed = document.querySelector("#descri_prod_ed");//seleciono o campo input descrição do produto
            var id="";
            //RESGATO OS VALORES DO REGISTRO A SER EDITADO
            $.getJSON("https://banco-dados-teste.glitch.me/api/produtos/",
                function(dados){
                    for (i=0;i<dados.length;i++){
                        if (num_botao == i){
                            input_prod_ed.value = dados[i].title;
                            input_valor_ed.value = dados[i].price;
                            input_descri_ed.value = dados[i].description;
                            id = dados[i]._id;
                        }
                    }
                });
    
            $("form#edit").show(); //EXIBO O FORMULÁRIO DE EDIÇÃO
            $('html,body').scrollTop(0);
            $("form#cad").hide(); //OCULTO O FORMULÁRIO DE CADASTRO
            //ALTERO O REGISTRO--------------------------------------------------------------------------------------------
            $("button#btn_atualiza").click(function(){
                //REALIZO A ALTERAÇÃO DO REGISTRO
                if (input_prod_ed.value!="" && input_valor_ed.value!=""){ 
                    $.ajax({
                        url: "https://banco-dados-teste.glitch.me/api/produtos/"+id,
                        type: 'PUT',
                        data: "title="+input_prod_ed.value+"&price="+input_valor_ed.value+"&description="+input_descri_ed.value
                    });
                    alert("Successfully updated!");
                    //LIMPO OS CAMPOS DO FORMULÁRIO DE EDIÇÃO
                    document.getElementById('nom_prod_ed').value='';
                    document.getElementById('val_prod_ed').value='';
                    document.getElementById('descri_prod_ed').value='';
                    $("form#edit").hide(); //ESCONDO O FORMULÁRIO DE EDIÇÃO
                    $("form#cad").show(); //EXIBO O FORMULÁRIO DE CADASTRO
                    gerar_listagem(); //ATUALIZO A LISTAGEM EM TELA
                }
                else
                    alert("Fill out the obligatory fields!");
            });
        }
        //-------------------------------------------------------------------------------------------------------------------


    //INICIALIZAÇÃO--------------------------------------------
    $(document).ready(function() {

        gerar_listagem(); //CARREGO A LISTA DOS PRODUTOS CADASTRADOS AO ABRIR O SITE
        $("form#edit").hide(); //ESCONDO O FORMULÁRIO DE EDIÇÃO

        //FUNÇÃO CADASTRAR PRODUTO ------------------------------------------------------------------------------------------
        $("button#btn_cad").click(function(){
            var input_prod = document.querySelector("#nom_prod"); //seleciono o campo input nome do produto
            var input_valor = document.querySelector("#val_prod");//seleciono o campo input preço do produto
            var input_descri = document.querySelector("#descri_prod");//seleciono o campo input descrição do produto
            if (input_prod.value!="" && input_valor.value!=""){ //verifico se os campos nome e preço não estão em branco
                $.ajax({
                    url: "https://banco-dados-teste.glitch.me/api/produtos",
                    type: 'POST',
                    data: "title="+input_prod.value+"&price="+input_valor.value+"&description="+input_descri.value
                });
                alert("successfully saved!!");
                document.getElementById('nom_prod').value='';
                document.getElementById('val_prod').value='';
                document.getElementById('descri_prod').value='';
                gerar_listagem();
            }
            else
                alert("Fill out the obligatory fields!");
        });
        //-------------------------------------------------------------------------------------------------------------------


         
    });

    </script>
</head>

<body>
    <div class="navA">
        <form class="formulario_cad" id="cad" action="#" method="">
            <p>Product:</p>
            <input id="nom_prod" type="text" name="nome" size="35" required>
            <p>Price:</p>
            <input id="val_prod" type="number" name="valor" size="60" required>
            <p>Description:</p>
            <textarea id="descri_prod" name="descri" rows="4" cols="35" minlength="200"></textarea><br>
            <button type="button" id="btn_cad">SAVE</button>
        </form>

    </div>

    <div class="cab">
        <h1>Welcome to the REST API</h1>
    </div>

    <main class="main">
        <table class="tabela_prod" id="listagem">
        </table>
    </main>

    <div class="navB">
        <form class="formulario_ed" id="edit" action="#" method="">
            <p>Product:</p>
            <input id="nom_prod_ed" type="text" name="nome" size="35" required>
            <p>Price:</p>
            <input id="val_prod_ed"type="number" name="valor" size="60" required>
            <p>Description:</p>
            <textarea id="descri_prod_ed" name="descri" rows="4" cols="35" minlength="200"></textarea><br>
            <button type="button" id="btn_atualiza">UPDATE</button>
        </form>
        
    </div>

    </body>
</html>